<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="随笔集" type="application/atom+xml" />






<meta name="description" content="摘要当使用Hook特性编写组件的时候,总能感觉到它的简洁和方便.当然,天下没有{免费的午餐},它牺牲了可读性并且存在内存泄漏风险,但这并不妨碍探索它的能力在正式开始前,我打算先提出几个问题,这些问题会在源码实现的过程中,逐步解决 useState 的实现原理 为什么不能在循环、判断内部使用Hook useEffect的实现原理 useEffect的应用场景 Class vs Hooks  以上代码">
<meta property="og:type" content="article">
<meta property="og:title" content="彻底搞懂ReactHooks的原理和实现">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;18&#x2F;test&#x2F;%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82ReactHooks%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0&#x2F;index.html">
<meta property="og:site_name" content="随笔集">
<meta property="og:description" content="摘要当使用Hook特性编写组件的时候,总能感觉到它的简洁和方便.当然,天下没有{免费的午餐},它牺牲了可读性并且存在内存泄漏风险,但这并不妨碍探索它的能力在正式开始前,我打算先提出几个问题,这些问题会在源码实现的过程中,逐步解决 useState 的实现原理 为什么不能在循环、判断内部使用Hook useEffect的实现原理 useEffect的应用场景 Class vs Hooks  以上代码">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-12-11T13:30:33.596Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/18/test/彻底搞懂ReactHooks的原理和实现/"/>





  <title>彻底搞懂ReactHooks的原理和实现 | 随笔集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/422232268" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随笔集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日程">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站点地图">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/18/test/%E5%BD%BB%E5%BA%95%E6%90%9E%E6%87%82ReactHooks%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随笔集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">彻底搞懂ReactHooks的原理和实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-18T13:29:22+08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><h4 id="当使用Hook特性编写组件的时候-总能感觉到它的简洁和方便-当然-天下没有-免费的午餐-它牺牲了可读性并且存在内存泄漏风险-但这并不妨碍探索它的能力"><a href="#当使用Hook特性编写组件的时候-总能感觉到它的简洁和方便-当然-天下没有-免费的午餐-它牺牲了可读性并且存在内存泄漏风险-但这并不妨碍探索它的能力" class="headerlink" title="当使用Hook特性编写组件的时候,总能感觉到它的简洁和方便.当然,天下没有{免费的午餐},它牺牲了可读性并且存在内存泄漏风险,但这并不妨碍探索它的能力"></a>当使用Hook特性编写组件的时候,总能感觉到它的简洁和方便.当然,天下没有{免费的午餐},它牺牲了可读性并且存在内存泄漏风险,但这并不妨碍探索它的能力</h4><h4 id="在正式开始前-我打算先提出几个问题-这些问题会在源码实现的过程中-逐步解决"><a href="#在正式开始前-我打算先提出几个问题-这些问题会在源码实现的过程中-逐步解决" class="headerlink" title="在正式开始前,我打算先提出几个问题,这些问题会在源码实现的过程中,逐步解决"></a>在正式开始前,我打算先提出几个问题,这些问题会在源码实现的过程中,逐步解决</h4><ul>
<li>useState 的实现原理</li>
<li>为什么不能在循环、判断内部使用Hook</li>
<li>useEffect的实现原理</li>
<li>useEffect的应用场景</li>
<li><code>Class</code> vs <code>Hooks</code></li>
</ul>
<h4 id="以上代码均由TypeScript来实现-文中全部dome均在github中实现"><a href="#以上代码均由TypeScript来实现-文中全部dome均在github中实现" class="headerlink" title="以上代码均由TypeScript来实现,文中全部dome均在github中实现"></a>以上代码均由TypeScript来实现,文中全部dome均在<a href="gist.github.com/dongyuanxin/">github</a>中实现</h4><details>
  <summary><mark><font color=darkred>点击查看详细内容</font></mark></summary>
  <p> - 测试 测试测试</p>
  <pre><code>
for i in a:
    print(i)
  </code></pre>
</details>
### useState的实现原理

<ul>
<li>当调用useState的时候,回返回形如<code>(变量,函数)</code>的一个组件.并且state的初始值就是外部调用useState的时候传入的参数</li>
<li>理清楚了传参和返回值,再来看下useState还做了些什么.正如下面的代码所示,当点击按钮的时候,执行setNum.状态num被更新,并且UI识图更新.显然,useState翻的用于更改状态的函数,自动调用了<code>render</code> 方法来触发视图更新</li>
</ul>
<pre><code class="React">function App() {
  const [num, setNum] = useState &lt; number &gt; 0;

  return (
    &lt;div&gt;
      &lt;div&gt;num: {num}&lt;/div&gt;
      &lt;button onClick={() =&gt; setNum(num + 1)}&gt;加 1&lt;/button&gt;
    &lt;/div&gt;
  );
}</code></pre>
<ul>
<li>有了上面的实验,借助一下闭包,封装一个setState如下:</li>
</ul>
<pre><code class="React">function render() {
  ReactDOM.render(&lt;App /&gt;, document.getElementById(&quot;root&quot;));
}

let state: any;

function useState&lt;T&gt;(initialState: T): [T, (newState: T) =&gt; void] {
  state = state || initialState;

  function setState(newState: T) {
    state = newState;
    render();
  }

  return [state, setState];
}

render(); // 首次渲染</code></pre>
<ul>
<li>这是一个简易能用的useState雏形,它也解决了文章开始提到的{useState的实现原理}这个问题,但如果在函数内生命多个state,在当前代码中,只有第一个state 是生效的(请看state=state||initialState)</li>
</ul>
<h3 id="为什么不能在循环、判断内部使用Hook"><a href="#为什么不能在循环、判断内部使用Hook" class="headerlink" title="为什么不能在循环、判断内部使用Hook"></a>为什么不能在循环、判断内部使用Hook</h3><ul>
<li>先不要考虑题目提及的问题.思路还是回到如何让useState支持多个state.React Hook 看起来非常 Magic 的实现，本质上还是通过 Array 来实现的</li>
<li>前面 useState 的简单实现里，初始的状态是保存在一个全局变量中的。以此类推，多个状态，应该是保存在一个专门的全局容器中。这个容器，就是一个朴实无华的 Array 对象。具体过程如下：</li>
</ul>
<ol>
<li>第一次渲染时候，根据 useState 顺序，逐个声明 state 并且将其放入全局 Array 中。每次声明 state，都要将 cursor 增加 1。</li>
<li>更新 state，触发再次渲染的时候。cursor 被重置为 0。按照 useState 的声明顺序，依次拿出最新的 state 的值，视图更新。</li>
</ol>
<ul>
<li>请看下面这张图，每次使用 useState，都会向 STATE 容器中添加新的状态。</li>
</ul>
<pre><code class="React">import React from &quot;react&quot;;
import ReactDOM from &quot;react-dom&quot;;

const states: any[] = [];
let cursor: number = 0;

function useState&lt;T&gt;(initialState: T): [T, (newState: T) =&gt; void] {
  const currenCursor = cursor;
  states[currenCursor] = states[currenCursor] || initialState; // 检查是否渲染过

  function setState(newState: T) {
    states[currenCursor] = newState;
    render();
  }

  ++cursor; // update: cursor
  return [states[currenCursor], setState];
}

function App() {
  const [num, setNum] = useState &lt; number &gt; 0;
  const [num2, setNum2] = useState &lt; number &gt; 1;

  return (
    &lt;div&gt;
      &lt;div&gt;num: {num}&lt;/div&gt;
      &lt;div&gt;
        &lt;button onClick={() =&gt; setNum(num + 1)}&gt;加 1&lt;/button&gt;
        &lt;button onClick={() =&gt; setNum(num - 1)}&gt;减 1&lt;/button&gt;
      &lt;/div&gt;
      &lt;hr /&gt;
      &lt;div&gt;num2: {num2}&lt;/div&gt;
      &lt;div&gt;
        &lt;button onClick={() =&gt; setNum2(num2 * 2)}&gt;扩大一倍&lt;/button&gt;
        &lt;button onClick={() =&gt; setNum2(num2 / 2)}&gt;缩小一倍&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
}

function render() {
  ReactDOM.render(&lt;App /&gt;, document.getElementById(&quot;root&quot;));
  cursor = 0; // 重置cursor
}

render(); // 首次渲染
</code></pre>
<ul>
<li>此时，如果想在循环、判断等不在函数组件顶部的地方使用 Hook，如下所示：</li>
</ul>
<pre><code class="React">let tag = true;

function App() {
  const [num, setNum] = useState &lt; number &gt; 0;

  // 只有初次渲染，才执行
  if (tag) {
    const [unusedNum] = useState &lt; number &gt; 1;
    tag = false;
  }

  const [num2, setNum2] = useState &lt; number &gt; 2;

  return (
    &lt;div&gt;
      &lt;div&gt;num: {num}&lt;/div&gt;
      &lt;div&gt;
        &lt;button onClick={() =&gt; setNum(num + 1)}&gt;加 1&lt;/button&gt;
        &lt;button onClick={() =&gt; setNum(num - 1)}&gt;减 1&lt;/button&gt;
      &lt;/div&gt;
      &lt;hr /&gt;
      &lt;div&gt;num2: {num2}&lt;/div&gt;
      &lt;div&gt;
        &lt;button onClick={() =&gt; setNum2(num2 * 2)}&gt;扩大一倍&lt;/button&gt;
        &lt;button onClick={() =&gt; setNum2(num2 / 2)}&gt;缩小一倍&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
}</code></pre>
<ul>
<li>由于在条件判断的逻辑中，重置了tag=false，因此此后的渲染不会再进入条件判断语句。看起来好像没有问题？但是，由于 useState 是基于 Array+Cursor 来实现的，第一次渲染时候，state 和 cursor 的对应关系如下表</li>
</ul>
<table>
<thead>
<tr>
<th>变量名</th>
<th>Cursor</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>0</td>
</tr>
<tr>
<td>unusedNum</td>
<td>1</td>
</tr>
<tr>
<td>num2</td>
<td>2</td>
</tr>
</tbody></table>
<ul>
<li>当点击事件触发再次渲染，并不会进入条件判断中的 useState。所以，cursor=2 的时候对应的变量是 num2。而其实 num2 对应的 cursor 应该是 3。就会导致setNum2并不起作用</li>
<li>当点击事件触发再次渲染，并不会进入条件判断中的 useState。所以，cursor=2 的时候对应的变量是 num2。而其实 num2 对应的 cursor 应该是 3。就会导致setNum2并不起作用</li>
</ul>
<h3 id="useEffect-的实现原理"><a href="#useEffect-的实现原理" class="headerlink" title="useEffect 的实现原理"></a>useEffect 的实现原理</h3><ul>
<li>在探索 useEffect 原理的时候，一直被一个问题困扰：useEffect 作用和用途是什么？当然，用于函数的副作用这句话谁都会讲。举个例子吧</li>
</ul>
<pre><code class="React">function App() {
  const [num, setNum] = useState(0);

  useEffect(() =&gt; {
    // 模拟异步请求后端数据
    setTimeout(() =&gt; {
      setNum(num + 1);
    }, 1000);
  }, []);

  return &lt;div&gt;{!num ? &quot;请求后端数据...&quot; : `后端数据是 ${num}`}&lt;/div&gt;;
}</code></pre>
<ul>
<li>这段代码，虽然这样组织可读性更高，毕竟可以将这个请求理解为函数的副作用。但这并不是必要的。完全可以不使用useEffect，直接使用setTimeout，并且它的回调函数中更新函数组件的 state</li>
<li>在阅读A Complete Guide to useEffect和构建你自己的 Hooks之后，我才理解 useEffect 的存在的必要性和意义</li>
<li>在 useEffect 的第二个参数中，我们可以指定一个数组，如果下次渲染时，数组中的元素没变，那么就不会触发这个副作用（可以类比 Class 类的关于 nextprops 和 prevProps 的生命周期）。好处显然易见，相比于直接裸写在函数组件顶层，useEffect 能根据需要，避免多余的 render</li>
<li>下面是一个不包括销毁副作用功能的 useEffect 的 TypeScript 实现</li>
</ul>
<pre><code class="React">// 还是利用 Array + Cursor的思路
const allDeps: any[][] = [];
let effectCursor: number = 0;

function useEffect(callback: () =&gt; void, deps: any[]) {
  if (!allDeps[effectCursor]) {
    // 初次渲染：赋值 + 调用回调函数
    allDeps[effectCursor] = deps;
    ++effectCursor;
    callback();
    return;
  }

  const currenEffectCursor = effectCursor;
  const rawDeps = allDeps[currenEffectCursor];
  // 检测依赖项是否发生变化，发生变化需要重新render
  const isChanged = rawDeps.some(
    (dep: any, index: number) =&gt; dep !== deps[index]
  );
  if (isChanged) {
    callback();
  }
  ++effectCursor;
}

function render() {
  ReactDOM.render(&lt;App /&gt;, document.getElementById(&quot;root&quot;));
  effectCursor = 0; // 注意将 effectCursor 重置为0
}</code></pre>
<ul>
<li>对于 useEffect 的实现，配合下面案例的使用会更容易理解。当然，你也可以在这个 useEffect 中发起异步请求，并在接受数据后，调用 state 的更新函数，不会发生爆栈的情况</li>
</ul>
<pre><code class="React">function App() {
  const [num, setNum] = useState &lt; number &gt; 0;
  const [num2] = useState &lt; number &gt; 1;

  // 多次触发
  // 每次点击按钮，都会触发 setNum 函数
  // 副作用检测到 num 变化，会自动调用回调函数
  useEffect(() =&gt; {
    console.log(&quot;num update: &quot;, num);
  }, [num]);

  // 仅第一次触发
  // 只会在compoentDidMount时，触发一次
  // 副作用函数不会多次执行
  useEffect(() =&gt; {
    console.log(&quot;num2 update: &quot;, num2);
  }, [num2]);

  return (
    &lt;div&gt;
      &lt;div&gt;num: {num}&lt;/div&gt;
      &lt;div&gt;
        &lt;button onClick={() =&gt; setNum(num + 1)}&gt;加 1&lt;/button&gt;
        &lt;button onClick={() =&gt; setNum(num - 1)}&gt;减 1&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
}</code></pre>
<ul>
<li>useEffect 第一个回调函数可以返回一个用于销毁副作用的函数，相当于 Class 组件的 unmount 生命周期。这里为了方便说明，没有进行实现</li>
<li>在这一小节中，尝试解答了 「🤔️ useEffect 的实现原理」和 「🤔️ useEffect 的应用场景」这两个问题</li>
</ul>
<h3 id="Class-VS-Hooks"><a href="#Class-VS-Hooks" class="headerlink" title="Class VS Hooks"></a>Class VS Hooks</h3><ul>
<li>虽然 Hooks 看起来更酷炫，更简洁。但是在实际开发中我更倾向于使用 Class 来声明组件。两种方法的对比如下</li>
</ul>
<table>
<thead>
<tr>
<th>Class</th>
<th>Hooks</th>
</tr>
</thead>
<tbody><tr>
<td>代码逻辑清晰（构造函数、componentDidMount 等）</td>
<td>需要配合变量名和注释</td>
</tr>
<tr>
<td>不容易内存泄漏</td>
<td>容易发生内存泄漏</td>
</tr>
</tbody></table>
<ul>
<li>总的来说，Hooks 对代码编写的要求较高，在没有有效机制保证代码可读性、规避风险的情况下，Class 依然是我的首选。关于内存泄漏，下面是一个例子（目前还没找到方法规避这种向全局传递状态更新函数的做法</li>
</ul>
<pre><code class="React">import React, { useState } from &quot;react&quot;;
import ReactDOM from &quot;react-dom&quot;;

let func: any;
setInterval(() =&gt; {
  typeof func === &quot;function&quot; &amp;&amp; func(Date.now());
  console.log(&quot;interval&quot;);
}, 1000);

function App() {
  const [num, setNum] = useState &lt; number &gt; 0;
  if (typeof func !== &quot;function&quot;) {
    func = setNum;
  }
  return &lt;div&gt;{num}&lt;/div&gt;;
}

function render() {
  ReactDOM.render(&lt;App /&gt;, document.getElementById(&quot;root&quot;));
}

render();</code></pre>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://xin-tan.com/passages/2019-10-21-react-hooks/#%E6%91%98%E8%A6%81">ReactHooks的原理和实现</a><br><a href="https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/">useEffect 完整指南</a><br><a href="https://github.com/brickspert/blog/issues/26">React Hooks 原理</a></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    

    

    <div>
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/test/%E5%9B%BE%E6%A0%87%E5%AD%A6%E4%B9%A0%E4%BA%8C%20copy%202/" rel="next" title="第四篇笔记">
                <i class="fa fa-chevron-left"></i> 第四篇笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/18/test/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tim wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当使用Hook特性编写组件的时候-总能感觉到它的简洁和方便-当然-天下没有-免费的午餐-它牺牲了可读性并且存在内存泄漏风险-但这并不妨碍探索它的能力"><span class="nav-number">1.1.</span> <span class="nav-text">当使用Hook特性编写组件的时候,总能感觉到它的简洁和方便.当然,天下没有{免费的午餐},它牺牲了可读性并且存在内存泄漏风险,但这并不妨碍探索它的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在正式开始前-我打算先提出几个问题-这些问题会在源码实现的过程中-逐步解决"><span class="nav-number">1.2.</span> <span class="nav-text">在正式开始前,我打算先提出几个问题,这些问题会在源码实现的过程中,逐步解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上代码均由TypeScript来实现-文中全部dome均在github中实现"><span class="nav-number">1.3.</span> <span class="nav-text">以上代码均由TypeScript来实现,文中全部dome均在github中实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不能在循环、判断内部使用Hook"><span class="nav-number">2.</span> <span class="nav-text">为什么不能在循环、判断内部使用Hook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useEffect-的实现原理"><span class="nav-number">3.</span> <span class="nav-text">useEffect 的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-VS-Hooks"><span class="nav-number">4.</span> <span class="nav-text">Class VS Hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
